In [1]:
import pandas as pd
import mysql.connector as mysql

In [2]:
valeurs = pd.read_excel('Valeurs_foncières.xlsx')
valeurs

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-02-03,Vente,...,NaN,1.0,2.0,Appartement,NaN,52.0,2.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-02,Vente,...,NaN,2.0,2.0,Appartement,NaN,48.0,3.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-08,Vente,...,NaN,2.0,2.0,Appartement,NaN,130.0,6.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-06,Vente,...,NaN,1.0,1.0,Maison,NaN,109.0,5.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-07,Vente,...,NaN,2.0,2.0,Appartement,NaN,91.0,4.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-30,Vente,...,NaN,1.0,2.0,Appartement,NaN,99.0,3.0,NaN,NaN,NaN
34165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-30,Vente,...,NaN,1.0,2.0,Appartement,NaN,56.0,3.0,NaN,NaN,NaN
34166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-25,Vente,...,NaN,2.0,2.0,Appartement,NaN,29.0,2.0,NaN,NaN,NaN
34167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-25,Vente,...,NaN,1.0,2.0,Appartement,NaN,48.0,3.0,NaN,NaN,NaN
34168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-11,Vente,...,NaN,1.0,2.0,Appartement,NaN,33.0,1.0,NaN,NaN,NaN

In [3]:
ventes = valeurs[['Valeur fonciere']]
ventes

       Valeur fonciere
0              56000.0
1             165000.0
2             720000.0
3             429250.0
4             220900.0
...                ...
34164        1290000.0
34165         726000.0
34166         420000.0
34167         725000.0
34168         433000.0

[34169 rows x 1 columns]

In [4]:
ventes['Date'] = valeurs['Date mutation'].astype('str')

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_19232\721600457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventes['Date'] = valeurs['Date mutation'].astype('str')

In [5]:
ventes['id'] = ventes.index
ventes

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_19232\2433001505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventes['id'] = ventes.index

       Valeur fonciere        Date     id
0              56000.0  2020-02-03      0
1             165000.0  2020-01-02      1
2             720000.0  2020-01-08      2
3             429250.0  2020-01-06      3
4             220900.0  2020-01-07      4
...                ...         ...    ...
34164        1290000.0  2020-06-30  34164
34165         726000.0  2020-06-30  34165
34166         420000.0  2020-06-25  34166
34167         725000.0  2020-06-25  34167
34168         433000.0  2020-06-11  34168

[34169 rows x 3 columns]

In [6]:
ventes.dropna(inplace=True)

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_19232\1490174557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventes.dropna(inplace=True)

In [7]:
ventes.drop_duplicates()

       Valeur fonciere        Date     id
0              56000.0  2020-02-03      0
1             165000.0  2020-01-02      1
2             720000.0  2020-01-08      2
3             429250.0  2020-01-06      3
4             220900.0  2020-01-07      4
...                ...         ...    ...
34164        1290000.0  2020-06-30  34164
34165         726000.0  2020-06-30  34165
34166         420000.0  2020-06-25  34166
34167         725000.0  2020-06-25  34167
34168         433000.0  2020-06-11  34168

[34151 rows x 3 columns]

In [8]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "db_immo"
)

cursor = db.cursor()

sql = "INSERT INTO ventes(Valeurs,Jour,Id_ventes) VALUES(%s,%s,%s)"
for i,row in ventes.iterrows():
    cursor.execute(sql, tuple(row))    
    db.commit()

db.close()